<!DOCTYPE html>
<html>
	<head>
		<title>Katie Needs</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
        		<h1>All The Things I've Done</h1>
    		</div>
			<p>
				<h2>IRL Jobs</h2>
				<li><a href="https://www.linkedin.com/in/katieneeds/">Linkedin</a></li>
			</p>

    <h2>On Screen</h2>
    <p><a href="https://www.ctv.ca/shows/battle-of-the-generations/battle-13-s1e13">Battle of the Generations (CTV), S1E13</a>. Spoiler: I won! Promos & exit interview are <a href="https://www.youtube.com/watch?v=SG0tO-vSYKc&list=PLI5B6WXuvRSKeJ0iluUomHWsm1-RAYchC&index=12">here</a>, <a href="https://www.youtube.com/watch?v=eZ8KGg1x0Ks&list=PLI5B6WXuvRSKeJ0iluUomHWsm1-RAYchC&index=11">here</a>, and <a href="https://www.instagram.com/reel/Cy4CfOnOSPY/">here</a>.</p>
    <p><a href="https://www.kickstarter.com/">Kickstarter.com</a> product announcement video: <a href="https://www.youtube.com/watch?v=7NnK0PxLFfY">“Introducing Subtitles and Captions”</a></p>
    <p>Willa in “Lean Out” by <a href="https://www.pinkmoon.studio/originals">Pink Moon Studios</a> (Post-production).</p>
    <p>Uncredited extra in <a href="https://www.imdb.com/title/tt0446029/">Scott Pilgrim vs. the World (2010)</a> and <a href="https://www.imdb.com/title/tt1553444/?ref_=ttep_ep12">Being Erica S2E12 (2009)</a>.</p>
  </div>

    <h2>Voice & Podcast</h2>
    <p><a href="https://open.spotify.com/show/4rdEui3sNxRvOZy5zkIrFY">Katie Needs a Podcast</a>, host</p>
    <p><a href="https://www.instagram.com/biglistspodcast/?hl=en">Big Lists Podcast</a> - Guest episodes <a href="https://open.spotify.com/episode/2IRJl97EgubUaaWUUtJpgm?si=5383d0eb7aee4b67">here</a>, <a href="https://open.spotify.com/episode/0zjrL9wUF7jP597izPgd34?si=516f726fcd6a4e94">here</a>, <a href="https://open.spotify.com/episode/1u5gKRlB1CwIuORLEEroRK?si=90465e4b1ba24d4d">here</a>, <a href="https://open.spotify.com/episode/26SrkcBDUIcMevO8yHvvpI?si=d088fdc0f4904bde">here</a>, and <a href="https://open.spotify.com/episode/0Bs5BND4cxTc7KljIqrYpY?si=88f4fbb018964956">here</a>.</p>
    <p>Azzy Herman in <a href="http://sirens.network/">Sirens Podcast<a>/a></p>
  </div>

    <h2>Standup Comedy</h2>
    <p><a href="https://www.instagram.com/reel/BkTjC86l4hO/">Comedy Bar set</a></p>
    <p><a href="https://www.instagram.com/reel/BlIt2d_nBWR/">Open Mic set</a></p>
    <p><a href="https://www.instagram.com/reel/BssxnR7FZuk/">Crimson Wave set</a></p>
  </div>

</div>

</body>
			<!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<nav>
    		<ul>
        		<li><a href="about.html">about me</a></li>
        		<li><a href="index.html">home</a></li>
        		<li><a href="contact.html">say hello</a></li>
			</ul>
			</nav>
		</footer>
	</body>
</html>
